server {
	# 域名	
	server_name example.com;
	
	# 端口
	listen 443 ssl http2;
	
	#证书文件
	ssl_certificate /etc/////.crt; 

	#私钥文件
	ssl_certificate_key /etc/////.key; 
	ssl_session_timeout 5m;

	#加密协议
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

	#加密套件
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
	ssl_prefer_server_ciphers on;

	# 网站目录
	root /var/www/html/;

	# 网站主页
	index index.html index.htm index.php /wp/index.php;

#1. location =    # 精准匹配
#2. location ^~   # 带参前缀匹配
#3. location ~    # 正则匹配（区分大小写）
#4. location ~*   # 正则匹配（不区分大小写）
#5. location /a   # 普通前缀匹配，优先级低于带参数前缀匹配。
#6. location /    # 任何没有匹配成功的，都会匹配这里处理

	# Node匹配URL
	location /query {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://127.0.0.1:3000/query;
		proxy_redirect off;
	}
	# PHP匹配URL
	#location ~ \.php$ {
		# 调用FASTCGI端口
		#fastcgi_pass   127.0.0.1:9000;
		#fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		#include	fastcgi_params;
	#}
	#	隐藏nginx版本号
	server_tokens off;
}